<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="icon" href="data:,">
  <base href="localhost:3000">

  <style>
    html {
      font-family: Helvetica;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 40px;
      text-decoration: none;
      font-size: 30px;
      margin: 2px;
      cursor: pointer;
    }

    .button2 {
      background-color: #555555;
    }
  </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
  let baseurl = "http://localhost:9010"

  function getStatus(service) {
    let createUrl = baseurl + "/service/status/" + service;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (xhttp.readyState == 4 && xhttp.status == 200)
        callback(xhttp.responseText);
    }
    xhttp.open("GET", createUrl, true); // true for asynchronous 
    xhttp.send(null);
    return xhttp.responseXML;
  }
  function getServices() {
    let createUrl = baseurl + "/service/getServices";
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (xhttp.readyState == 4 && xhttp.status == 200)
        callback(xhttp.responseText);
    }
    xhttp.open("GET", createUrl, true); // true for asynchronous 
    xhttp.send(null);
    return xhttp.responseXML;
  }

  function updateStatus(service, status) {
    let createUrl = baseurl + "/service/update/" + service + "/" + status;

    $(document).ready(function () {
      $('#submit').click(function () {
        console.log("click");
        var sendData = $('#data').val();

        $.ajax({
          url: createUrl,    //Your api url
          type: 'PUT',   //type is any HTTP method
          /*data: {
              data: sendData
          },      //Data as js object*/
          success: function () {
          }
        })
          ;

      });
    });
    updateLabels(service);
  }

  function toggleButton(service)
  {
    status = document.getElementById(service+"_button").innerText;
    if(status == "OFF" || status == "NA")
    {
      updateStatus(service,1)
    }
    else if(status == "ON")
    {
      updateStatus(service,0);
    }
    else
    {
      alert("Error service "+service+" has an unknown status: "+status+".")
    }
  }

  function updateLabels(service) {
    //status = getStatus(service);
    status = "Status: 1";
    buttonstatus="OFF";
    if (status == "Status: 0") {
      status = "offline";
      buttonstatus="OFF";
      
    }
    else if (status == "Status: 1") {
      status = "online";
      buttonstatus="ON";
    }
    else{
      status="NA";
      buttonstatus="NA";
    }
    document.getElementById(service).innerHTML = "<p>" + service + " is " + status + " </p><p><button id=\""+service+"_button\" onclick=\"toggleButton("+service+")\" class=\"button\">"+buttonstatus+"</button></p>";

  }
</script>

<body>
  <h1>Controll services</h1>

  <p id="Homeserver" onload="updateLabels(Homeserver)"></p>
  <p id="Nextcloud"></p>
  <p id="ControllServer"></p>
</body>

</html>
